<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Error 404</title>
  </head>
    <body>
    <img id="img"src="oops.png" alt="">
    <div style="font-size: 1.5rem; text-align: center; margin-top: 10px;">Sorry we ran into a problem. Try and search something else</div>
    <a href="index.html" style="text-decoration: none; color: black"><div id="hi">Go Back</div></a>
    
    </body>
    <style>
      #hi{
        font-size: 1.5rem; 
        text-align: center; 
        padding-top: 2.5rem
      }
      #hi:hover{
        text-decoration: underline;
        color: red
      }
      #img{
        height: 500px;
        width: 530px;
        margin-left: 380px;
      }
    </style>
</html>