<!DOCTYPE html>
<html lang="af">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>amazon</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link rel="icon" type="image/x-icon" href="images/money.ico"/>
  </head>
  <body onoffline="displayof()"  onload="myFunction()" style="margin:0;">
    <img  src="amazon.png" id="a"><span style="visibility: hidden">Suma Luma Duma Luma, You're Assumin' I'm A human, what I got to
Get it through to you I'm superhuman, Innovative and I'm mad so that anything you say is ricocheting off of me and it'll glue to you, I'm never stating more than</span><span>welcome </span><span id="diver">null</span>
    <img src="log.png" id="log">
    <input style="margin-left: 530px"  type="text" value="" placeholder="Search..." id="my" onchange="search()">
      <div style="cursor: pointer" class="container">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
    <div id="loader"></div>
    
    <div style="display:none;" id="myDiv" class="animate-bottom">
      <div class="row">
        <div class="column">
          <a href="earth.html"><img src="earth.png" style="width:50%" id="b"><div id="price">Earth for $10.99</div></a>
        </div>
        <div class="column">
          <a href="you.html"><img src="you.png" id="d" style="width:50%"><div id="p">YOUTUBE FOR SALE: $694.20</div></a>
        </div>
        <a href="gal.html"><img  src="gal.jpg" id="c"><div id="pri">A Random Galaxy: $50,000,000,000</div></a>
        <div class="column">
          <a href="iss.html"onclick="as()"><img src="iss.jpg" id="pic" style="width:50%"><div id="i">The ISS only for $6,942,000,000</div></a>
        </div>
      <a href="beans.html"><img src="BEANS.png" id="beans" style="width: 200px"><div id="bea">Can of BEANS: 1 trillion dollars</div></a>
    </div>
    </body>
    <a href="stuff.html" id="page">About</a><a id="anchor"href="stuff.html" style="display: none;">Us</a>
    <div id="of" style="display: none; font-size: 20px;">Ur offline</div>
    <div id="dark">Dark Mode</div>
    <div id="white">Light Mode</div>
<script src="script.js" type="text/javascript">
</script>
</html>