<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>about us</title>
    <link rel="icon" type="image/x-icon" href="images/money.ico"/>
  </head>
  <body id="body">
    <div id="idk" style="font-size: 1.5rem; text-align: center;">We amazon give the best deals and the have the best products. Also this is Amazon is better than Reichens</div>
    <a href="index.html" id="back" style=" text-decoration: none; margin-left:580px;" >Back to Home</a>
    <style>
            #back{
				        font-size: 1.5rem;
                color: black;
                margin: 700px
            }
            #back:hover{
                color: purple;
                text-decoration: red;
            }
    </style>
  </body>
</html>
