
.container.change{
    display: inline-block;
    cursor: pointer;
  }


  .bar1, .bar2, .bar3{
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  /* Rotate first bar */
  .bar1.change {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
  }
  
  /* Fade out the second bar */
    .bar2.change {
    opacity: 0;
  }
  /* Rotate last bar */
   .bar3.change {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
  }
.container .open{  
  animation: con 1000s
}
#d{
    width: 20%;
    display: block;
    cursor: pointer;
    margin-left: 30px;
}
#a{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    cursor: pointer;
}
#b{
    display: block;
    margin-right: auto;
    width: 20%;
    cursor: pointer;
}
#sp{
    font-size: 1.5rem;
    visibility: hidden;
}
#p{
    font-size: 1.5rem;
    color: black;
}
#page{
    font-size: 1.5rem;
    visibility: hidden;
    text-decoration: none;
    color: black
}
#page:hover{
  text-decoration: underline;
  color: purple;
  cursor: pointer;
}
#price{
    font-size: 1.5rem;
    color: black;
    margin-left: 31px;
}
#c{
    display: block;
    margin-right: auto;
    width: 20%;
    cursor: pointer;
}
#pri{
    font-size: 1.5rem;
}

#dark{
   font-size: 1.5rem;
   visibility: hidden;
   text-align: center;
   align-items: center;
   padding: 5rem
}
#dark:hover{
    text-decoration: underline;
    color: purple;
    cursor: pointer;
}
#idk{
   font-size: 1.5rem;
   text-align: center;
}
body.dark{
  background-color: black;
  color: white;
}
body{
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}
#pic{
    width:20%;
    display: block;
    cursor: pointer;
    margin-left: 35px;
}
#i{
    font-size: 1.5rem;
}
#white{
    font-size: 1.5rem;
    visibility: hidden;
    text-align: center;
    align-items: center;
    padding: 5rem;
 }
 #white:hover{
     text-decoration: underline;
     color: purple;
     cursor: pointer;
 }
#log{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    cursor: pointer;
    visibility: hidden;
}
    input[type=text] {
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-left: 600px;
    font-size: 17px;
  }
  @media screen and (max-width: 600px) {
    input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    input[type=text] {
      border: 1px solid #ccc;
    }
  }
#logo{
  display: none;
  width: 20%;
}
.column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clear floats after image containers */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  #beans{
    width: 20%;
    cursor: pointer;
  }
#bea{
    font-size: 1.5rem;
    margin-left: 900px;   
}
a{
    text-decoration: none;
    cursor: text;
    color: black;
}
::-webkit-scrollbar{
  opacity: 0%
}
#back{
    padding: 0.5rem 2rem;
    font-size: 2rem;
    border: 3px solid black;
    margin-right: auto;
    border-radius: 1rem;
    background-color: black;
    display: none;
    color: white;
}
    #loader {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      width: 120px;
      height: 120px;
      margin: -76px 0 0 -76px;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid grey;
      -webkit-animation: spin 1s linear infinite;
      animation: spin 1s linear infinite;
    }
    
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    /* Add animation to "page content" */
    .animate-bottom {
      position: relative;
      -webkit-animation-name: animatebottom;
      -webkit-animation-duration: 1s;
      animation-name: animatebottom;
      animation-duration: 1s
    }
    
    @-webkit-keyframes animatebottom {
      from { bottom:-100px; opacity:0 } 
      to { bottom:0px; opacity:1 }
    }
    
    @keyframes animatebottom { 
      from{ bottom:-100px; opacity:0 } 
      to{ bottom:0; opacity:1 }
    }
    
    #myDiv {
      display: none;
    }
#movein{
  margin-left: 550px;
}